[tox]
envlist=flake8,py36,py37,py38
skip_missing_interpreters=True

[testenv]
deps=
  pytest
commands=pytest {toxinidir}/tests
setenv =
    PYTHONPATH={toxinidir}/tests

[testenv:flake8]
deps=flake8
commands=flake8 shims
